pipeline{
    agent any
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/madhuri1214/pipelin-demo.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no /target/myweb.war ubuntu@172.31.20.239:/root/apache-tomcat-9.0.63/webapps
                    
                    ssh ubuntu@172.31.20.239 /root/apache-tomcat-9.0.63/bin/shutdown.sh
                    
                    ssh ubuntu@172.31.20.239 /root/apache-tomcat-9.0.63/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
