pipeline{
    agent any
    
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/madhuri1214/pipelin-demo.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh "scp -o StrictHostKeyChecking=no target/**/*.war ubuntu@172.31.30.54:/home/ubuntu/apache-tomcat-9.0.63/webapps"
                    
            }
            
            }
        }
    }
}
